@import 'src/styles';

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: $sidebar-width;
  padding: 0 12px;
  background: $sidebar-background;
  overflow: auto;
  max-height: 100vh;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &.mobile {
    transform: translateX(-100%);
    transition: transform 0.2s;
  }
  &.isMobileOpen {
    transform: none;
  }
  &::-webkit-scrollbar {
    display: none;
  }

  &.isClose {
    width: $sidebar-close-width;

    .companySelect,
    .logo {
      //overflow: hidden;
      width: 58px;
      font-size: 20px;
    }

    .logoSvg {
      & > g:last-child {
        opacity: 0;
        display: none;
      }
    }
  }
  &.active {
    align-items: stretch;
    width: 300px;
    box-shadow: 4px 0 32px rgba($sidebar-background, 0.05);
    .item,
    .link {
      width: 100%;
      font-size: 14px;

      svg {
        margin-right: 12px;
      }
    }
    .counter {
      display: block;
    }
    .toggle {
      position: absolute;
      top: 16px;
      right: 16px;

      svg {
        fill: $primary-color;

        &:first-child {
          display: none;
        }
        &:nth-child(2) {
          display: inline-block;
        }
      }
    }
  }
}

.logoWrapper {
  @include element-flex(row, flex-start, center);
  width: 100%;
  position: sticky;
  padding: $spacing-5 0;
  background: #fff;
  z-index: 2;
  top: 0;
  overflow: hidden;
}

.logo {
  display: block;
  width: 100%;
  margin: 0 18px;

  @include smDesktopWidth {
    margin: 0 0 24px 18px;
  }
  img {
    width: 100%;
  }
}
.logoSvg {
  width: 115px;
  height: 37px;

  & ~ g {
    transition: opacity 0.2s;
  }
}
.companySelect {
  width: 100%;
  margin-bottom: 24px;
}
.menu {
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  width: 100%;
}
.item {
  margin-bottom: 8px;
}
.dropdown {
  margin-bottom: 11px;
  padding-bottom: 11px;

  &:not(:last-of-type) {
    border-bottom: 2px solid #f4f4f4;
  }
}
.item,
.link {
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 0 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  color: $font-color-dark;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: background 0.2s, box-shadow 0.2s, color 0.2s;

  svg {
    margin-right: 12px;
    fill: $font-color-dark;
    transition: fill 0.2s;
  }
  &:hover,
  &.active {
    color: $font-color-dark;

    svg {
      fill: $font-color-dark;
    }
  }
  &.active {
    background: $gray-color;
    box-shadow: inset 0px -2px 1px rgba(0, 0, 0, 0.05),
      inset 0px 1px 1px #ffffff;
  }
}
.toggle {
  width: 48px;
  height: 48px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: inline-block;
  svg {
    fill: $primary-color;

    &:nth-child(2) {
      display: none;
    }
  }
}

.close {
  display: none;
}

.foot {
  margin-top: 24px;
  padding: 18px 0;
  position: sticky;
  bottom: 0;
  background: #fff;
}

.indicator {
  width: 100%;
  height: 2px;
  background: $background-color-darken;
  display: flex;
  margin: $spacing-2 0;
}

.button {
  @include element-flex(row, flex-start, center);
  width: 100%;
  padding: 0 25px;
}
.theme {
  margin-top: 16px;
}

.info {
  font-size: 14px;
  color: $font-color-dark;
  padding-left: 12px;
  &:hover {
    text-decoration: underline;
  }
}
.loader {
  width: 100%;
  display: grid;
  place-items: center;
  height: 300px;
}
