.container {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 20px calc(50% - 700px);
  background-color: transparent;
  align-items: center;
  width: 100%;
  @media (max-width: 1440px) {
    padding: 20px 50px;
  }
  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.nav {
  display: flex;
  gap: 40px;
  list-style: none;
  align-items: center;
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  @media (max-width: 1440px) {
    gap: 20px;
  }
  @media (max-width: 1000px) {
    order: 2;
  }
}

.nav_links {
  cursor: pointer;
	padding: 30px;
  &:hover {
    background-color: rgba(0, 0, 0, 0.265);
    border-radius: 7px;
  }
  @media (max-width: 1440px) {
    font-size: 16px;
    padding: 30px 15px;
  }
}

.logo {
  color: white;
  font-size: 68px;
  cursor: pointer;
  @media (max-width: 1440px) {
    font-size: 48px;
  }
}

.nav_link {
  color: white;
  padding: 30px;
}
